# CharityProject

./: Charity.sln
Charity/: Charity.csproj  Program.cs  appsettings.json
Charity.Core/: Charity.Core.csproj
Charity.Core/Entities/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Category.cs  Contact.cs  DonateMoney.cs  Donation.cs  DonationImage.cs  Event.cs  News.cs  NewsReview.cs  NewsTag.cs  Slider.cs  Tag.cs  Testimony.cs  Volunteer.cs
Charity.Core/Entities/Enums/: ReviewStatus.cs
Charity.Data/: AppDbContext.cs  Charity.Data.csproj
Charity.Data/Configuration/: NewsTagConfig.cs
Charity.Data/Migrations/: 20241006154914_TablesCreated.Designer.cs  20241006154914_TablesCreated.cs  AppDbContextModelSnapshot.cs
Charity.Data/Repositories/Implimentations/: AuthRepository.cs  CategoryRepository.cs  ContactRepository.cs  DonateMoneyRepository.cs  DonationRepository.cs  EventRepository.cs  NewsRepository.cs  Repository.cs  ReviewRepository.cs  TagRepository.cs  TestimoneyRepository.cs  VolunteerRepository.cs
Charity.Data/Repositories/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDonateMoneyRepository.cs  IDonationRepository.cs  IEventRepository.cs  INewsRepository.cs  IRepository.cs  IReviewRepository.cs  ISliderRepository.cs  ITagRepository.cs  ITestimonyRepository.cs  IVolunteerRepository.cs
Charity.Service/: Charity.Service.csproj  Class1.cs  PaginatedList.cs
Charity.Service/Dtos/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryPaginatedGetDto.cs  CategoryUpdateDto.cs
Charity.Service/Dtos/Event/: EventCreateDto.cs  EventGetDto.cs  EventPaginatedGetDto.cs  EventUpdateDto.cs
Charity.Service/Dtos/Tag/: TagCreateDto.cs  TagGetDto.cs  TagPaginatedGetDto.cs  TagUpdateDto.cs
Charity.Service/Exceptions/: RestException.cs
Charity.Service/Helpers/: FileManager.cs
Charity.Service/Implementations/: CategoryService.cs  EventService.cs  TagService.cs
Charity.Service/Interfaces/: ICategoryService.cs  IEventService.cs  ITagService.cs
Charity.Service/Profiles/: MapProfile.cs
Charity/Controllers/: CategoriesController.cs  EventsController.cs  TagsController.cs
Charity/Middlewares/: ExceptionHandlerMiddleware.cs
Charity/Properties/: launchSettings.json
