<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charity.Data\Charity.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\Category\" />
    <None Remove="Interfaces\" />
    <None Remove="Implementations\" />
    <None Remove="Profiles\" />
    <None Remove="Exceptions\" />
    <None Remove="Helpers\" />
    <None Remove="Dtos\Tag\" />
    <None Remove="Dtos\Event\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Category\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Profiles\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Dtos\Tag\" />
    <Folder Include="Dtos\Event\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
